snippet docstring_class
	"""Exceptions are documented in the same way as classes.

		The __init__ method may be documented in either the class level
		docstring, or as a docstring on the __init__ method itself.

		Either form is acceptable, but the two should not be mixed. Choose one
		convention to document the __init__ method and be consistent with it.

		Note:
			Do not include the \`self\` parameter in the \`Args\` section.

		Args:
			msg (str): Human readable string describing the exception.
			code (:obj:\`int\`, optional): Error code.

		Attributes:
			msg (str): Human readable string describing the exception.
			code (int): Exception error code.

	"""

snippet docstring_function
	"""Example function with PEP 484 type annotations.

	Args:
		param1: The first parameter.
		param2: The second parameter.

	Returns:
		The return value. True for success, False otherwise.

	"""
