# 256色端末を使用する
set -g default-terminal "screen-256color"

#prefixをCtrl-jに変更
# change prefix to Ctrl-j if archtecture is not aarch64
if-shell "uname -m | grep aarch64" "" "set -g prefix C-j ; unbind C-b"

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g status-bg blue
set-option -g status-fg white

#|でペインを縦に分割
bind | split-window -h

#-でペインを横に分割
bind - split-window -v

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# define status-left
set-option -g status-left-length 20

# ステータスバーをトップに配置する
set-option -g status-position top
set-option -g status-right-length 200
set-option -g status-right "🐳:#(get_docker active)/#(get_docker all) cpu : #(cpu_percentage) memory: #(get_used_memory)#[fg=colour255] CPU:#(get_cpu_temp) GPU:#(get_gpu_temp) | #(wifi -t)  %m/%d %H:%M#[default]"

# mounse でスクロール(\ne 履歴)
#set -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# copy-modeで　clipboard を使いやすくした
bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard."
bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'

# copy-modeでのkey-bindをvi
set-window-option -g mode-keys vi

# tmux continuum で5minごとに保存サれる
set -g @continuum-save-interval '5'

# tmux continuum で再起動時に自動で復元
set -g @continuum-restore 'on'

run-shell ~/dot_files/tmux/tmux-resurrect/resurrect.tmux
run-shell ~/dot_files/tmux/tmux-continuum/continuum.tmux

set-option -g default-shell "/usr/bin/fish"
set -g default-command "/usr/bin/fish"
